<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Counter Online</title>
		<link rel="icon" href="images/Counter Online Logo1.png" type="image/x-icon">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		
		
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <img style=" border:opx;width:150px;height:130px;margin:0px 0px 30px 0px"src ="images/Counter Online Logo1.png" > 
					<img style=" border:opx;width:450px;height:80px;margin:0px 0px 30px 0px"src ="images/Counter Online Header.png" >
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="gallery.html">Merk HP</a></li>
                        <li><a href="license.html">Aksesoris</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
                 
				 <div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1"></div>                                    
					</div> <!-- item -->
					<div class="item">
					    <div class="header2"></div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3"></div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header4"></div>
					</div> <!-- item -->				
					
				</div> <!-- items -->
			</div> <!-- scrollable -->
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both"></div>
            </div>

            <div id="content">
                
                <h3>Team Info</h3>
                <div class="index_content_bg">
                    <div class="index_content_left">
                        <div class="news_left">
                            <img style="border:opx;width:79px;height:79px;margin:0px 0px 0px 0px" src="images/img1.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                            <p><a href="info1.php">Hardyan Alief A | Manager.</a><br />
                                Aktifis yang bertanggung jawab, selalu memberi semangat kepada Team, Keahliannya dibidang makalah dan karya ilmiyah sangatlah... </p>
                            <div class="read"><a href="info1.php"><img src="images/read.png" alt="" title=""/>read more</a></div>
                        </div>
                        <div class="news_left" style="clear: both">
                            <img style=" border:opx;width:79px;height:79px;margin:0px 0px 0px 0px" src="images/img2.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                            <p><a href="info2.php"> Mohamad Iqbal Khilmi | Editor. </a><br />
                                Lahir pada 1998 di Kab. Pekalongan, dia bekerja diTeam ini sebagai Editor tampilan, keahliannya dibidang teknologi ini sangat...</p>
                            <div class="read"><a href="info2.php"><img src="images/read.png" alt="" title=""/>read more</a></div>
                        </div>
                    </div>
                    <div class="index_content_right">
                        <img style=" border:opx;width:79px;height:79px;margin:0px 0px 0px 0px" src="images/img3.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                        <p><a href="info3.php">Ridwan Agung | Data Base.</a><br />
                           Dia bekerja diTeam ini sebagai perancang data base website, keahliannya dalam mengolah data base memudahkan dalam pembuatan...</p>
                        <div class="read"><a href="info3.php"><img src="images/read.png" alt="" title=""/>read more</a></div>
                    </div>
					<div class="index_content_right">
                        <img style=" border:opx;width:79px;height:79px;margin:0px 0px 0px 0px" src="images/img4.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                        <p><a href="info4.php">Wildan Atohilah | Editor.</a><br />
                            Dia salah satu editor yang handal dalam Team ini, keahliannya dalam mengotak-atik tampilan sangat memudahkan dalam...</p>
                        <div class="read"><a href="info4.php"><img src="images/read.png" alt="" title=""/>read more</a></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div class="con_bot"></div>
            
            <div id="footer">
                <div class="red_hr"></div>
                 <p>Copyright  2017.  | <a href="#">Counter Online</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            </div>
        </div>
    </body>
</html>
