<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Counter Online</title>
		<link rel="icon" href="images/Counter Online Logo1.png" type="image/x-icon">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <img style=" border:opx;width:150px;height:130px;margin:0px 0px 30px 0px"src ="images/Counter Online Logo1.png" > 
					<img style=" border:opx;width:450px;height:80px;margin:0px 0px 30px 0px"src ="images/Counter Online Header.png" >
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="gallery.html">Merk HP</a></li>
                        <li><a href="license.html"class="active">Aksesoris</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
                
            </div>

            <div id="content">
                <div class="row">
                    	<div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/powerbank.png" alt="Image" /></a></div>
                          
                        </div><div class="box_razd"></div>
                      <div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/ringholder.png" alt="Image" /></a></div>
                         
                        </div><div class="box_razd"></div>
                       <div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/shoftcase.png" alt="Image" /></a></div>
                         
                        </div><div class="box_razd"></div>
                    </div>
                  <div style="height:15px"></div>
                    <div class="row">
                   	  <div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/earphone.png" alt="Image" /></a></div>
                          
                        </div><div class="box_razd"></div>
                      <div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/changer.png" alt="Image" /></a></div>
                          
                        </div><div class="box_razd"></div>
                      <div class="box_img2">
                        	<div class="g_size"><a href="#"  class="pirobox_gal1" title="1st Project Image"><img src="images/glass.png" alt="Image" /></a></div>
                          
                        </div><div class="box_razd"></div>
                    </div>
                    <div style="height:15px"></div>
                    <div style="height:15px"></div>
                    
                <div style="clear: both"></div>
                
            </div>
            <div class="con_bot"></div>
            
            <div id="footer">
                <div class="red_hr"></div>
                  <p>Copyright  2017.  | <a href="#">Counter Online</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p></div>
        </div>
    </body>
</html>
