<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Counter Online</title>
		<link rel="icon" href="images/Counter Online Logo1.png" type="image/x-icon">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <img style=" border:opx;width:150px;height:130px;margin:0px 0px 30px 0px"src ="images/Counter Online Logo1.png" > 
					<img style=" border:opx;width:450px;height:80px;margin:0px 0px 30px 0px"src ="images/Counter Online Header.png" >
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="aboutus.html"class="active">About Us</a></li>
                        <li><a href="gallery.html">Merk HP</a></li>
                        <li><a href="license.html">Aksesoris</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
               
            </div>

            <div id="content">
                <div class="about">
                    <h4>Pembahasan tentang WEB, Counter/Konter, Handphone & Aksesoris. </h4>
                    <div class="news_about">
                        <p><a href="http://raghibnuruddin217.blogspot.co.id/">Pengertian Website</a><br /><br />
							Website merupakan halaman situs sistem informasi yang dapat diakses secara cepat. Website ini didasari dari adanya perkembangan teknologi informasi dan komunikasi. Melalui perkembangan teknologi informasi, tercipta suatu jaringan antar komputer yang saling berkaitan. Jaringan yang dikenal dengan istilah internet secara terus-menerus menjadi pesan–pesan elektronik, termasuk e-mail, transmisi file, dan komunikasi dua arah antar individu atau komputer.<br><br>
							Suatu perpustakaan memiliki berbagai jenis koleksi yang dapat dipinjamkan serta menyediakan berbagai layanan kepada pemustaka di perpustakaan. Seiring dengan perkembangan zaman yang semuanya serba digital maka perpustakaan alangkah lebih baiknya memiliki web perpustakaan yang memudahkan bagi para pemustaka untuk mengetahui koleksi apa saja yang dimiliki serta layanan apa saja yang disediakan oleh perpustakaan. Dengan kata lain, web ini membantu perpustakaan untuk mempromosikan suatu perpustakaan.<br><br>
							Akan tetapi sebagian dari perpustakaan di Indonesia belum memiliki web perpustakaan. Pada makalah ini kelompok kami akan membahas mengenai bagaimana langkah-langkah untuk membuat web perpustakaan termasuk cara pemeliharaan web. Sehingga dengan adanya web ini membantu perpustakaan untuk menyediakan informasi maupun promosi kepada pemustakanya melalui web. </p>
                        <div class="read"><a href="aboutus.html">Back<img src="images/back.png" alt="" title=""/></a></div>
                        <div style="clear: both"></div>
                    </div>
                    
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="con_bot"></div>
            
            <div id="footer">
                <div class="red_hr"></div>
                  <p>Copyright  2017.  | <a href="#">Counter Online</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p></div>
        </div>
    </body>
</html>
